<snippet>
  <content><![CDATA[
import java.util.*;

class ${1:クラス名}{
  public static void main(String[] args){

  }
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>java</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
